/*
--primary-color: #a0c1d1;
--secondary-color: #232c33;
--accent1-color: #d0fef5;
--accent2-color: #8d6b94;
*/
body {
  background-color: #232c33;
  font-family: "Lucida Grande", "Trebuchet MS", "Lucida Sans Unicode";
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
header {
  background-color: rgba(35, 44, 51, 0.728);
  display: grid;
  grid-template-columns: 150px auto;
  text-shadow: 1px 1px rgba(255, 255, 255, 0.5);
}
/*
footer {
  background-color: rgb(121, 121, 121);
  font-size: 26px;
  color: black;
  padding: 25px 50px;
  padding-top: 15px;
}
*/
footer {
  background-color: #6f7364;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 25px;
}
footer a {
  color: black;
  text-decoration: none;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
footer a:hover {
  color: black;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 35px;
}
nav a:hover {
  background-color: rgba(0, 0, 0, 0.4);
  color: black;
}
.home-title {
  color: black;
  font-size: 2em;
  margin-top: 10px;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-template-rows: auto;
}
h4 {
  color: black;
}
.book,
.join {
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book {
  background-color: aliceblue;
  color: black;
}
.book:hover {
  background-color: lightgreen;
  color: black;
}
.join {
  background-color: aliceblue;
  color: black;
}
.join:hover {
  background-color: lightgreen;
  color: black;
}
.msg {
  background-color: #a0c1d1;
  font-size: 0.8em;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: black;
}
.msg p {
  color: black;
  padding-bottom: 15px;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
  text-align: center;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h1,
h4 {
  color: white;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}

.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
#background {
  height: 825px;
  background-color: aliceblue;
  grid-column: 1/11;
  grid-row: 4/9;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.logo {
  width: 80px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
  /* */
}
.card-img {
  border: 10px solid #8d6b94;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.mountains {
  border: 10px solid #8d6b94;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
}
